<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        body{
            background-color: #000000;
        }
        header .logo img{
            height: 100px;
            width: 120px;
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 40px;
        }
        header .flex-container{
            display: flex;
            flex-direction: row;
        }
        header ul {
            display: flex;
            flex-direction: row;
            /*margin: 50px auto 0 auto; */
            justify-content: center;
            margin-left: 400px;
            margin-top: 70px;
        }
        header ul li {
            color: aqua;
            padding-left: 50px;
        }
        
        
        .parallax {
            height: 50vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image: url(backpick.jpg);
            padding: 20px;
        }
        .parallax2 {
            height: 50vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image: url(backpick2.jpg);
            padding: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .head-section .content {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .head-section .content img {
            width: 300px;
            height: 400px;
            margin-left: 20px;
            border: 2px solid #00C9C8;
        }

        .head-section .content .video{
            object-fit: cover;
            transition: opacity 1s ease-in-out;
            width: 500px;
            height: 400px;
            border: 2px solid #ff004f;
            margin-left: 20px;
            border-radius: 21px;
        }
        .head-section #head{
            margin-bottom: 40px;
        }

        #comics-section {
            background: #333;
            color: white;
            overflow: hidden;
            
        }
    
        .comics-marquee {
            display: flex;
            animation: marquee 10s linear infinite;
        }
    
        .comic {
            padding: 20px;
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .comic img {
            width: 200px;
            height: auto;
            border: 2px solid #00FFFF;
            margin-bottom: 10px;
        }
    
        .comic-info {
            text-align: center;
        }
    
        .title {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
    
        .author {
            font-size: 0.9em;
            color: #00FFFF;
            margin-bottom: 10px;
        }
    
        .buy-now {
            background-color: #fff;
            color: #000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }
        .buy-now:hover{
            background-color: #00FFFF;
            color: #fff;
        }
    
        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        footer{
            margin-top: 50px;
            }
            
            footer .flex-container{
            display: flex;
            flex-direction: row;
            margin-left: 190px;
            }
            
            footer .flex-container .logo img{
            height: 100px;
            width: 120px;
            }
            
            
            
            .transition {
            position: relative;
            width: 500px;
            height: 120px; 
            overflow: hidden;
            }
            
            .transition img {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: slide 9s infinite;
            }
            
            .transition img:nth-child(2) {
            animation-delay: 3s;
            }
            
            .transition img:nth-child(3) {
            animation-delay: 6s;
            }
            
            @keyframes slide {
            0% { opacity: 0; }
            33.33% { opacity: 1; }
            66.66% { opacity: 0; }
            100% { opacity: 0; }
            }
            .text{
                height: 200px;
                width: 100%;
                background-color: #fff;

            }

            .text h2{
                color: #ff004f;
                font-size: 27px;
                align-items: center;
                margin-top: 30px;
                margin-left: 500px;
                padding-top: 40px;

            }
            .text p{
                color: #000;
                font-size: 23px;
                font-weight: bold;
                margin-left: 40px;
            }
       

        

    </style>
    <body>
        <div >
            <header>
                <div class="flex-container">
                <div class="logo">
                    <img src="logo.svg" >
                </div>
                <ul>
                    <a href="index.html"><li>HOME</li></a>
                    <a href="comic.html"><li>COMIC</li></a>
                    <a href="https://www.linkedin.com/in/gabriel-wabuge-a46401247/"><li>CONTACT</li></a>
                </ul>
            </div>
               </header>

            <section class="parallax">

            </section>

            <div class="text">
                <h2>Welcome Comic Funatics</h2>
                <p> Iconic comics is a place where the worlds of comics intertwine
                    .Discover your favourite comics just fresh after release without delays
                </p>

            </div>

            <div class="head-section" id="head">
                <div class="content">
                    <img src="DC.jpg" alt="DC Comics" class="image" id="image">
                    <img src="marvel.jpg" alt="Marvel Comics" class="image" id="image">
                    <img src="Boom.jpg" alt="DC Comics" class="image" id="image">
                    <img src="marvel.jpg" alt="Marvel Comics" class="image" id="image">
                </div>
            </div>

            <section class="parallax2">

            </section>

            <div class="section" id="comics-section">
                <div class="comics-marquee">
                    <div class="comic">
                        <img src="invincible.jpg" alt="Comic 1">
                        <div class="comic-info">
                            <div class="title">Comic Title 1</div>
                            <div class="author">Author 1</div>
                            <button class="buy-now">BUY NOW</button>
                        </div>
                    </div>
                    <div class="comic">
                        <img src="bk joker.png" alt="Comic 2">
                        <div class="comic-info">
                            <div class="title">Comic Title 2</div>
                            <div class="author">Author 2</div>
                            <button class="buy-now">BUY NOW</button>
                        </div>
                    </div>
                    <div class="comic">
                        <img src="dark knight.jpg" alt="Comic 3">
                        <div class="comic-info">
                            <div class="title">Comic Title 3</div>
                            <div class="author">Author 3</div>
                            <button class="buy-now">BUY NOW</button>
                        </div>
                        
                    </div>
                </div>


                <footer style="background-color: cornsilk;">
                    <div class="flex-container">
                        <div class="transition">
                            <img src="footer3.png" alt="">
                            <img src="footer2.png" alt="">
                            <img src="footer1.png" alt="">
                        </div>
                        <div class="logo">
                            <img src="logo.svg" >
                        </div>
                        <div class="transition">
                        <img src="footer1.png" alt="">
                        <img src="footer2.png" alt="">
                        <img src="footer3.png" alt="">
                    </div>
                    </div>
                   </footer>
        

            
            
        </div>
       
    </body>
</html>
